{
  "name": "redux-bees",
  "version": "0.1.12",
  "description": "A nice, declarative way of managing JSON API calls with Redux",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rimraf lib && mkdir lib && npm run lib",
    "start": "webpack-dev-server --open",
    "start-server": "babel-node example/server-side.js",
    "lib": "babel src --out-dir lib",
    "test": "babel-node test/index.js | tap-dot"
  },
  "files": [
    "lib"
  ],
  "contributors": [
    "Stefano Verna <s.verna@cantierecreativo.net>",
    "John Karahalis <john.karahalis@inveniem.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "node-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-config": "^5.1.1",
    "redux": "^4.1.1",
    "rimraf": "^3.0.2",
    "tap-dot": "^2.0.0",
    "tape": "^5.3.1",
    "webpack": "^5.58.2",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "object-path-immutable": "^4.1.2",
    "object.omit": "^3.0.0",
    "query-string": "^7.0.1",
    "react": "*",
    "react-redux": "*"
  }
}
